"adventure","Abenteuer"
"I am","Ich bin"
"again","noch mal"
"arm","Arm"
"animal","Tier"
"answer","antworten"
"and","und"
"apple","Apfel"
"air","Luft"
"aunt","Tante"
"bag","Tasche"
"back","zurÅck"
"bird","Vogel"
"big","gro·"
"begin","beginnen"
"bike","Fahrrad"
"bus","Bus"
"bed","Bett"
"boy","Junge"
"bell","Glocke"
"cage","KÑfig"
"cake","Kuchen"
"camera","Kamera"
"can","kînnen"
"car","Auto"
"cat","Katze"
"careful","vorsichtig"
"close","schlie·en"
"cheese","KÑse"
"class","Klasse"
"cold","kalt"
"come","kommen"
"computer","Computer"
"cook","kochen"
"cup","Tasse"
"dad","Vater"
"dance","tanzen"
"day","Tag"
"deep","tief"
"desk","Schreibtisch"
"draw","zeichnen"
"doctor","Doktor"
"dog","Hund"
"donkey","Esel"
"door","TÅr"
"ear","Ohr"
"easy","einfach"
"egg","Ei"
"elephant","Elephant"
"end","Ende"
"eleven","elf"
"every","jede"
"excuse me","Entschuldigung"
"expensive","teuer"
"eye","Auge"
"falcon","Falke"
"fall","fallen"
"family","Familie"
"farm","Bauernhof"
"feed","fÅttern"
"ferry","Fehre"
"fish","Fisch"
"flower","Blume"
"four","vier"
"fun","Spa·"
"game","Spiel"
"garden","Garten"
"ghost","Geist"
"ginea pig","Meerschwein"
"glass","Glas"
"girlfriend","Freundin"
"go","gehen"
"give","geben"
"guitar","gitarre"
"great","gro·artig"
"hat","Hut"
"hear","hîren"
"history","Gischichte"
"holiday","Ferien"
"homework","Hausaufgaben"
"horse","Pferd"
"horrible","schrecklich"
"hour","Stunde"
"housewife","Hausfrau"
"huge","riesig"
"interesting","interessant"
"invitation","Einladung"
"island","Insel"
"impossible","unmoglich"
"idea","Idea"
"job","Arbeit"
"joke","Scherz"
"journey","Reise"
"judo","Judo"
"June","Juli"
"just","nur"
"keep","halten"
"kill","tîten"
"king","Kînig"
"kitchen","KÅche"
"knife","Messer"
"know","wissen"
"ladder","Leiter"
"lady","Dame"
"last","zuletzt"
"learn","lernen "
"leave","verlassen"
"leg","Bein"
"let","lassen"
"letter","Brief"
"lion","Lîwe"
"Lord Mayor","BÅrgermeister"
"lunch","Mittagessen"
"living room","Wohnzimmer"
"listen to","zuhîren"
"lighthouse","Leuchtturm"
"light","Licht"
"machine","Maschine"
"magazine","Zeitschrieft"
"main street","Hauptstra·e"
"marry","heiraten"
"milkman","Milchmann"
"money","Geld"
"monkey","Affe"
"mouth","Monat"
"mother","Mutter"
"mystery","Geheimnis"
"neighbour","Nachbar"
"newspaper","Zeitung"
"nobody","niemand"
"nonsense","Unsinn"
"number","Zahl"
"north","Norden"
"near","Nahe"
"nice","nett"
"never","nie"
"night","Nacht"
"old","alt"
"opinion","Meinung"
"often","oft"
"of cours","natÅrlich"
"octopus","Krake"
"October","Oktober"
"order","Reienfolge"
"open","îffnen"
"oh dear","ach du meine GÅte"
"once","einmal"
"packet","Packung"
"palace","Palast"
"parents","Eltern"
"pen","FÅller"
"pensil","Bleistift"
"pet","Haustier"
"picture","Bild"
"piece","StÅck"
"play","spielen"
"postcard","Postkarte"
"queen","Kînigin"
"question","Frage"
"quick","schnell"
"rabbit","Kaninchen"
"rain","Regen"
"riddle","RÑtzel"
"real","wirklich"
"river","Flu·"
"room","Raum"
"run","rennen"
"rubber","Radiergummi"
"rat","Ratte"
"red","Rot"
"sad","traurig"
"sailor","Matrose"
"school bag","Schultasche"
"shoe","Schuh"
"shoping street","Einkaufsstra·e"
"sister","Schwester"
"small","klein"
"snake","Schlange"
"song","Lied"
"spare time","Freizeit"
"stamp","Briefmarke"
"sugar","Zucker"
"suddenly","plîtzlich"
"swim","schmimmen"
"sweets","SÅ·igkeiten"
"table","Tisch"
"take","nehmen"
"teacher","Lehrer"
"terrible","schrecklich"
"ticket","Eintrittskarte"
"timetable","Fahrplan"
"together","zusammen"
"train","Zug"
"tree","Baum"
"tram","Stra·enbahn"
"uncle","Onkel"
"underground","U-Bahn"
"use","benutzen"
"usually","gewîhnlich"
"vegetables","GemÅse"
"view","Aussicht"
"village","Dorf"
"visit","Besuch"
"waiter","Kellner"
"wash","waschen"
"watch","kuken"
"weater","Wetter"
"window","Fenster"
"wood","Wald"
"work","arbeiten"
"weekend","Wochenende"
"water","Wasser"
"walk","gehen"
"year","Jahr"
"yesterday","Gestern"
"yellow","gelb"
















































































































